/* Base Application Styles */
@import "base.less";

body {
  
  background: #222;
  
  .g-body {
    width: 1200px;
    margin: 0 auto;
  }

  img {
    margin: 40px auto;
    background: #222;
    border-radius: 4px;
    display: block;
  }

  .notice {
    margin: 20px auto;
    padding: 15px 0;
    color: @fc4;
    font-size: @fs4;
    text-align: center;
    background: @fc7;
  }
}