/**
 */
/* 字体 */
@ff0 : arial,'simsun';
@ff1 : helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑','宋体';
@ff2 : 'simsun',arial;
/* 文字大小 */
@fs0 : 12px;
@fs1 : 14px;
@fs2 : 16px;
@fs3 : 18px;
@fs4 : 20px;
@fs5 : 24px;

/* 文字色 */
@fc0 : #000;
@fc1 : #333;
@fc2 : #666;
@fc3 : #ccc;
@fc4 : #fff;
@fc5 : #253443;/* 蓝黑色 */
@fc6 : #f00;
@fc7 : #c22b2b; /* 红色*/

/* 边框色 */
@bd0 : #ddd;/* 灰色 */
@bd1 : #c22b2b;/* 红色*/

/* 背景色 */
@bg0 : #fff;
@bg1 : #eee;
@bg2 : #8db6d4;
@bg3 : #428bca;     /* 蓝色 */
@bg4 : #357ebd;     /* 深蓝色 */
@bg5 : #f7f7f7;
@bg6 : #f5f5f5;
@bg7 : #f9f9f9;//表头的颜色
@bg8 : #fcfcfc;
@bg9 : #c22b2b;
