.sidebar{
    background: #fff;
    .menu{
        height: 100%;
        border-right: 0;
    }
    .trigger{
        position: absolute;
        left: 200px;
        color: #ccc;
        transform: scale(1.5) rotate(225deg);
        transition: left .2s, transform .3s; 
    }
    .collapsed{
        left: 67px;
        top: -15px;
        transform: scale(1.5) rotate(45deg);
    }
}