.login {
    height: 100%;
    background-color: #484343;
    .login-form {
        padding: 70px 50px;
        background: #fff;
        border-radius: 6px;
        .btn-login {
            width: 100%;
        }
    }
}